1547652480907	Copy package
1547652501825	Delete element
1547652618699	Delete element
1547653927720	Rename method 'hashSet'
1547654813481	Rename method 'showNoDupValHashSet'
1547654848007	Rename local variable 'set1'
1547661173211	Rename method 'linkedHashSetDemo'
1547703746257	Infer generic type arguments
1547704080777	Inline local variable 'tc'
1547736521646	Rename local variable 'C1'
1547742135143	Rename method 'doSomethingIfKeyPresent'
1547789365303	Rename field 'strArray'
1547792490384	Inline local variable 'intArray'
1547796822257	Rename method 'ArraysSequentialDemo'
1547880511054	Inline local variable 'a'
1547882161107	Rename local variable 'iter'
1547882219808	Rename local variable 'iterator'
1547882256485	Rename local variable 'iterList'
1547886237534	Rename method 'arrayListVsLinkedList'
